<!DOCTYPE html>
<html>
<body>
<script>
//
// Write a program calls a function with with a loop that asks the user to enter  
// a series of positive numbers. The user should enter a negative number to signal
// the end of the series. After all the positive numbers have been entered, the 
// program should display their sum.
//

function sumOfNumbers() {

/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the next comment block.  Do not alter     //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the previous comment block.  Do not alter //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

}

alert('The sum of the numbers is ' + sumOfNumbers());

</script>
</body>
</html>