<!DOCTYPE html>
<html>
<body>
<script>
//
// Write a program that calls a function that uses nested loops to collect data
// and calculate the average rainfall over a period of years. The program should
// first ask for the number of years and then call the function. In the function,
// the outer loop will iterate once for each year.  The inner loop will iterate
// twelve times, once for each month. Each iteration of the inner loop will ask
// the user for the inches of rainfall for that month. After all iterations,
// the function should return the average rainfall per month for the entire period.
//

function calculateAverageRainfalPerMonth(numberOfYears) {

/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the next comment block.  Do not alter     //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the previous comment block.  Do not alter //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

}

var years = parseInt(prompt('For how many years would you like to collect rain data? '));
alert('The average rainfal per month over ' + years + ' years was ' + calculateAverageRainfalPerMonth(years));

</script>
</body>
</html>