<!DOCTYPE html>
<html>
<body>
<script>
//
// Topic - Loops
//
// In these in-class activities you will demonstrate your understanding of loops.
// Please review the directions for the program (below).  This will explain what the program is
// supposed to do.  While much of the program has been provided, some parts of the program are 
// missing.  The missing parts are indicated with question marks ("�").  Your goal is to update
// the program by replacing all of the question marks with code which will make the program 
// function properly.
//
// Write a program that asks the user to enter the amount that they have
// budgeted for a month. Call a function that uses a loop that prompts the user
// to enter each of their expenses for the month and keep a running total.
// The loop finishes when the user enters an expense of 0 at which time the function
// returns the total for the monthly expenses. The program should display the amount
// that the user is over or under budget.
//

function collectMonthlyExpenses() {

/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the next comment block.  Do not alter     //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

	let totalMonthlyExpenses = 0;
	
	let thisExpense = parseFloat(prompt('How much is this monthly expense?'));
	while (�) {
		totalMonthlyExpenses = totalMonthlyExpenses + thisExpense
		thisExpense = parseFloat(prompt('How much is this monthly expense?'));
	}
	
	return totalMonthlyExpenses;

/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the previous comment block.  Do not alter //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

}

let monthlyBudget = parseFloat(prompt('What is your monthly budget? '));
let monthlyExpenses = parseFloat(collectMonthlyExpenses());

if (monthlyExpenses > monthlyBudget) {
	let overBy = monthlyExpenses-monthlyBudget;
	alert('You are over budget by $' + overBy);
} else if (monthlyExpenses < monthlyBudget) {
	let underBy = monthlyBudget-monthlyExpenses;
	alert('You are under budget by $' + underBy);
} else {
	alert('You are right on budget!');
}

</script>
</body>
</html>