<!DOCTYPE html>
<html>
<body>
<script>
//
// Topic - Loops
//
// In these in-class activities you will demonstrate your understanding of loops.
// Please review the directions for the program (below).  This will explain what the program is
// supposed to do.  While much of the program has been provided, some parts of the program are 
// missing.  The missing parts are indicated with question marks ("�").  Your goal is to update
// the program by replacing all of the question marks with code which will make the program 
// function properly.
//
// The distance a vehicle travels can be calculated as follows:
//	
//		distance=speed×time 
//
// For example, if a train travels 40 miles per hour for three hours, the distance
// traveled is 120 miles. Write a program that asks the user for the speed of a
// vehicle (in miles per hour) and the number of hours it has traveled. It should
// then call a function that uses a loop to display the number of miles the vehicle
// has traveled for each hour of that time period and returns the total number of 
// miles traveled.
//
// For example, if we have a vehicle that is traveling at 60 miles per hour for 4
// hours the function would display:
// 
//		After 1 hours the vehicle will have traveled 60 miles
//		After 2 hours the vehicle will have traveled 120 miles
//		After 3 hours the vehicle will have traveled 180 miles
//		After 4 hours the vehicle will have traveled 240 miles
//		In 4 hours, a vehicle traveling at 60 miles/hour will have traveled 240 miles.
//

function showAndCalculateDistance(speed, time) {

/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the next comment block.  Do not alter     //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

	for (�) {
		alert('After ' + i + ' hours the vehicle will have traveled  ' + speed*i + ' miles');
	}
	return speed*time;

/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the previous comment block.  Do not alter //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

}

let speed = parseInt(prompt('How fast is the vehicle traveling (in miles per hour)? '));
let time = parseFloat(prompt('How long has this vehicle traveled (in hours)? '));

let totalDistanceTraveled = showAndCalculateDistance(speed,time);

alert('In ' + time + ' hours, a vehicle traveling at ' + speed + ' miles/hour will have traveled ' + totalDistanceTraveled + ' miles.');

</script>
</body>
</html>