<!DOCTYPE html>
<html>
<body>
<script>
//
// Topic - Loops
//
// In these in-class activities you will demonstrate your understanding of loops.
// Please review the directions for the program (below).  This will explain what the program is
// supposed to do.  While much of the program has been provided, some parts of the program are 
// missing.  The missing parts are indicated with question marks ("�").  Your goal is to update
// the program by replacing all of the question marks with code which will make the program 
// function properly.
//
// Write a function that uses alert() to displays a table (really just pairs of numbers 
// with one pair per alert()) of the Celsius temperatures and their Fahrenheit equivalents
// for a range of temperatures.  The range of temperatures will be entered by the user.
// 
// The formula for converting a temperature from Celsius to Fahrenheit is
//
//		F=(9/5)C+32 
//
// where F is the Fahrenheit temperature, and C is the Celsius temperature. Your 
// function must use a loop to display the table.  For example, if you entered a lowest 
// temperature of 0 and a highest temperature of 4 you would see five alerts which 
// look like:
//
//		0 32
//		1 33.8
//		2 35.6
//		3 37.4
//		4 39.2
//

function displayRangOfTemps(lowestTemp, highestTemp) {

/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the next comment block.  Do not alter     //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

	� {
		let tempInFahrenheit = ((9/5)*i)+32; 
		alert(i + ' ' + tempInFahrenheit);
	}

/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the previous comment block.  Do not alter //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

}

let lowestTemp  = parseInt(prompt('What is the lowest temperature in Celsius that you would like to display along with its equivalent in Fahrenheit? '));
let highestTemp = parseInt(prompt('What is the highest temperature in Celsius that you would like to display along with its equivalent in Fahrenheit? '));

displayRangOfTemps(lowestTemp,highestTemp);

</script>
</body>
</html>