<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
}
p  {
  color: red;
  font-family: courier;
  font-size: 160%;
}
</style>
</head>
<body>
<script>

let randomNumber, numberOfGuesses;

function startGame() {
	randomNumber = randomNumber = Math.floor(Math.random() * 100) + 1;
	numberOfGuesses = 0;
	document.getElementById("guess").value = "";
	document.getElementById("guessResult").value = "";
}

function makeGuess() {

	let numberGuessed = document.getElementById("guess").value;
	numberGuessed = parseInt(numberGuessed);
	numberOfGuesses = numberOfGuesses + 1;  

	if (numberGuessed < randomNumber) {
		document.getElementById("guessResult").value = 'Your guess was too low';
	}
	if (numberGuessed > randomNumber) {
		document.getElementById("guessResult").value = 'Your guess was too high';
	}
	if (numberGuessed == randomNumber) {
		document.getElementById("guessResult").value = 'Your guess was correct.  You guessed it in ' + numberOfGuesses + ' guesses.';
	}
}
</script>
<h1>Guess A Number</h1>
<p>Press the "Start" button to start a game.</p>
<p><input type="button" id="startButton" VALUE = "Start New Game" onclick=startGame()></p>
<P>Then enter your guess in the textbox below and press the "Guess" button to see how you did.  
If you guessed too low or too high, make another guess.</p>
<p>What is your guess? <input type="text"  id="guess"></p>
<p>Result <input type="text"  id="guessResult" size="55"></p>
<p><input type="button" id="guessButton" VALUE = "Guess" onclick=makeGuess()></p>
</body>
</html>