<!DOCTYPE html>
<html>
<body>
<script>
//
// Update GuessANumber.js so that the program calls a function that loops while
// the guess does not match the randomly generated number.  Each time through the
// loop the program will tell the user if their latest guess was too high or too
// low.  The program will also keep track of how many total guesses the user made
// before they guessed the actual number.  Once they guess the correct number, 
// the function program will return the number of guesses made. 
//
//

function numberOfGuessesMade() {

/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the next comment block.  Do not alter     //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

	let randomNumber = Math.floor(Math.random() * 100) + 1;
	let numberOfGuesses = 1;

	guess = parseInt(prompt('Guess a number between 1 and 100: '));
	
	while (guess !== randomNumber) {
		
		if (guess < randomNumber) {
			alert('Your guess was too low');
		}
		
		if (guess > randomNumber) {
			alert('Your guess was too high')
		}
	
		numberOfGuesses = numberOfGuesses + 1;
		guess = parseInt(prompt('Guess a number between 1 and 100: '));
	
	}

	return numberOfGuesses;
	
/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the previous comment block.  Do not alter //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

}

alert('It took ' + numberOfGuessesMade() + ' guesses to guess the random number.'); 

</script>
</body>
</html>