<!DOCTYPE html>
<html>
<body>
    <!-- replace the text below with your name!-->
	<!-- -->
	<!-- -->
	<title> TYPE YOUR NAME HERE</title>
<script>

function calculate_profits(){
let totalSales = document.getElementById("sales").value;
let profits = totalSales * .23;
document.getElementById("profits").value = profits;
}

</script>
<h1> Welcome to the Profits Program </h1>
<p>What are your projected total sales? <input type="text" id="sales"></p>
<p>Profits are <input type="text" id="profits"></p>
<p><input type="button" id="calculate" VALUE="CALCULATE" onclick=calculate_profits()></p>
</body>
</html>

