<!DOCTYPE html>
<html>
<body>
    <!-- replace the text below with your name!-->
	<!-- -->
	<!-- -->
	<title> TYPE YOUR NAME HERE</title>
<script>
//
// Write a program that prompts the user to enter a number within the range of
// 1 through 10 and calls a function to display the roman numeral version of
// that number. If the number is outside the range of 1 through 10, the program 
// should display an error message.
//
// The following table shows the Roman numerals for the numbers 1 through 10:
//		1 = I		4 = IV		7 = VII		10 = X
//		2 = II		5 = V		8 = VIII
//		3 = III		6 = VI		9 = IX
//

function romanNumeralVersion(decimalNumber) {

/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the next comment block.  Do not alter     //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

	let valueToReturn;
	
	if (decimalNumber == 1) {
		valueToReturn = 'I';
	} else if (decimalNumber == 2) {
		valueToReturn = 'II';
	} else if (decimalNumber == 3) {
		valueToReturn = 'III';
	} else if (decimalNumber == 4) {
		valueToReturn = 'IV';
	} else if (decimalNumber == 5) {
		valueToReturn = 'V';
	} else if (decimalNumber == 6) {
		valueToReturn = 'VI';
	} else if (decimalNumber == 7) {
		valueToReturn = 'VII';
	} else if (decimalNumber == 8) {
		valueToReturn = 'VIII';
	} else if (decimalNumber == 9) {
		valueToReturn = 'IX';
	} else if (decimalNumber == 10) {
		valueToReturn = 'X';
	} else {
		valueToReturn = 'an invalid number (1-10).';
	}

	return valueToReturn;
	
/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the previous comment block.  Do not alter //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

}

let decimalNumber = parseInt(prompt('Enter a number from 1 through 10'));

alert(decimalNumber + ' as a Roman numeral is ' + romanNumeralVersion(decimalNumber));

</script>
</body>
</html>