<!DOCTYPE html>
<html>
<body>
    <!-- replace the text below with your name!-->
	<!-- -->
	<!-- -->
	<title> TYPE YOUR NAME HERE</title>
<script>
//
// Write a function that calculates the amount of money a person would earn over
// a period of years if his or her salary is one penny the first day, two pennies
// the second day, and continues to double each day. The program should ask the
// user for the number of days and call the function which will return the total
// money earned in dollars and cents, not pennies.  Assume there are 365 days
// in a year.
//


function totalEarned(years) {

/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the next comment block.  Do not alter     //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

	let dailyEarning = 1;
	let totalEarnings = 0;
	
	for (let day = 1; day <= years*365; day++) {
		totalEarnings = totalEarnings + dailyEarning;
		dailyEarning = dailyEarning * 2;	
	}

	return totalEarnings/100;
	
/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the previous comment block.  Do not alter //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

}


let yearsWorked = parseInt(prompt('How many years will you work for pennies a day? '));
alert('Over a total of ' + yearsWorked + ', you will have earned $' + totalEarned(yearsWorked));

</script>
</body>
</html>