<!DOCTYPE html>
<html>
<body>
    <!-- replace the text below with your name!-->
	<!-- -->
	<!-- -->
	<title> TYPE YOUR NAME HERE</title>
<script>

function calculatePercentage(){
let females = document.getElementById("females").value;
females = parseInt(females);
let males = document.getElementById("males").value;
males = parseInt(males);
let total = females + males;
document.getElementById("total").value = total;
let female_percentage =  females/total * 100;
document.getElementById("female_percent").value = female_percentage;
let male_percentage = males/total * 100;
document.getElementById("male_percent").value = male_percentage;
}

</script>

<h1> Welcome to the Percentages Program </h1>
<p>How many females are in this class? <input type="text" id="females"></p>
<p>How many males are in this class? <input type="text" id="males"></p>
<p>Total is <input type="text" id="total"></p>
<p>Female Percentage is <input type="text" id="female_percent"> %</p>
<p>Male Percentage is <input type="text" id="male_percent"> %</p>
<p><input type="button" id="calculate" VALUE="CALCULATE" onclick=calculatePercentage()></p>
</body>
</html>

