<!DOCTYPE html>
<html>
<body>
    <!-- replace the text below with your name!-->
	<!-- -->
	<!-- -->
	<title> TYPE YOUR NAME HERE</title>
<script>

function orderTotal() {
let subtotal = document.getElementById("amount").value;
subtotal = parseFloat(subtotal);
let stateSalesTax = subtotal * .05;
let countySalesTax = subtotal * .025;
let total = subtotal + stateSalesTax + countySalesTax;
document.getElementById("total").value = total;
}

</script>
<h1> Welcome to the Order Total Program </h1>
<p>What is the amount of the purchase? <input type="text" id="amount"></p>
<p>The total for the order including state and county sales tax is $ <input type="text" id="total"></p>
<p><input type="button" id="calculate" VALUE="CALCULATE" onclick=orderTotal()></p>

</body>
</html>

