<!DOCTYPE html>
<html>
<body>
    <!-- replace the text below with your name!-->
	<!-- -->
	<!-- -->
	<title> TYPE YOUR NAME HERE</title>
<script>

function total_purchases(){
let item1Price = document.getElementById("item1").value;
item1Price = parseFloat(item1Price);
let item2Price = document.getElementById("item2").value;
item2Price = parseFloat(item2Price);
let item3Price = document.getElementById("item3").value;
item3Price = parseFloat(item3Price);
let item4Price = document.getElementById("item4").value;
item4Price = parseFloat(item4Price);
let item5Price = document.getElementById("item5").value;
item5Price = parseFloat(item5Price);

let subTotal = item1Price + item2Price + item3Price + item4Price + item5Price;
document.getElementById("subtotal").value = subTotal;
let salesTax = subTotal * .07;
document.getElementById("salestax").value = salesTax;
let total = subTotal + salesTax;
document.getElementById("total").value = total;

}
</script>

<h1> Welcome to the Profits Program </h1>
<p>What is the price of item 1? <input type="text" id="item1"></p>
<p>What is the price of item 2? <input type="text" id="item2"></p>
<p>What is the price of item 3? <input type="text" id="item3"></p>
<p>What is the price of item 4? <input type="text" id="item4"></p>
<p>What is the price of item 5? <input type="text" id="item5"></p>
<p>--------------------------------------------------------------------------------</p>
<p>The subtotal of the order is $ <input type="text" id="subtotal"></p>
<p>The sales tax (7%) is $ <input type="text" id="salestax"></p>
<p>The total of the order is $ <input type="text" id="total"></p>
<p><input type="button" id="calculate" VALUE="CALCULATE" onclick=total_purchases()></p>
</body>
</html>
</body>
</html>

