<!DOCTYPE html>
<html>
<body>
    <!-- replace the text below with your name!-->
	<!-- -->
	<!-- -->
	<title> TYPE YOUR NAME HERE</title>
<script>
//
// The date June 10, 1960, is special because when it is written in the following
// format, the month times the day equals the year:
//
//		6/10/60
//
// Design a program that asks the user to enter a month (in numeric form), a day,
// and a two-digit year. The program should then call a function to determine
// whether the month times the day equals the year. If so, it should display a
// message saying the date is magic. Otherwise, it should display a message
// saying the date is not magic.
//

function magicDate(month, day, year) {

/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the next comment block.  Do not alter     //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

	let valueToReturn;
	
	if (month*day == year) {
		valueToReturn = true;
	} else {
		valueToReturn = false;
	}
	
	return valueToReturn;

/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the previous comment block.  Do not alter //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

}

let month = parseInt(prompt("Enter the two-digit month: "));
let day = parseInt(prompt("Enter the two-digit day: "));
let year = parseInt(prompt("Enter the two-digit year: "));

if (magicDate(month, day, year)) {
	alert('that is a magic date.');
} else {
	alert('that is not a magic date.');
}

</script>
</body>
</html>