<!DOCTYPE html>
<html>
<body>
<script>
//
// Write a program that prompts the user to enter a number within the range of
// 1 through 10 and calls a function to return the roman numeral version of
// that number. If the number is outside the range of 1 through 10, the program 
// should display an error message.
//
// The following table shows the Roman numerals for the numbers 1 through 10:
//		1 = I		4 = IV		7 = VII		10 = X
//		2 = II		5 = V		8 = VIII
//		3 = III		6 = VI		9 = IX
//

function romanNumeralVersion(decimalNumber) {

/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the next comment block.  Do not alter     //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

	
/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the previous comment block.  Do not alter //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

}

let decimalNumber = parseInt(prompt('Enter a number from 1 through 10'));
let romanNumeral = romanNumeralVersion(decimalNumber);

alert(decimalNumber + ' as a Roman numeral is ' + romanNumeral);

</script>
</body>
</html>