<!DOCTYPE html>
<html>
<body>
<script>
//
// Assume hot dogs come in packages of 10, and hot dog buns come in packages of 8.
// Write a program that calculates the number of packages of hot dogs and the
// number of packages of hot dog buns needed for a cookout, with the minimum amount
// of leftovers. The program should ask the user for the number of people attending
// the cookout. Assume each person will eat 1 hotdog.
//
// The program should display the following details:
//
//		The minimum number of packages of hot dogs required
//		The minimum number of packages of hot dog buns required
//		The number of hot dogs that will be left over
// 		The number of hot dog buns that will be left over
//

function packagesNeeded(numberOfPeople, itemsPerPack) {

/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the next comment block.  Do not alter     //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the previous comment block.  Do not alter //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

}


function leftovers(numberOfPeople, itemsPerPack) {

/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the next comment block.  Do not alter     //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the previous comment block.  Do not alter //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

}

var numberOfPeople = parseInt(prompt('How many people will be attending the cookout? '));
var packagesOfHotDogs = packagesNeeded(numberOfPeople, 10);
var leftoverHotDogs = leftovers(numberOfPeople, 10);
var packagesOfBuns = packagesNeeded(numberOfPeople, 8);
var leftoverBuns = leftovers(numberOfPeople,8);

alert('We will need ' + packagesOfHotDogs + ' packages of hot dogs and will have ' + leftoverHotDogs + ' leftover.');
alert('We will need ' + packagesOfBuns + ' packages of buns and will have ' + leftoverBuns + ' leftover.')

</script>
</body>
</html>