<!DOCTYPE html>
<html>
<body>
    <!-- replace the text below with your name!-->
	<!-- -->
	<!-- -->
	<title> TYPE YOUR NAME HERE</title>
<script>
//
// 
//

function oldEnough(age) {

/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the next comment block.  Do not alter     //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////
if (age >= 21) {
	return true 
} else {
	return false
}

/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the previous comment block.  Do not alter //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

}

let yourAge = parseInt(prompt("How old are you?"));


if (oldEnough(yourAge)) {
	alert('You can drink!');
} else {
	alert("It's chocolate milk for you!");
}

</script>
</body>
</html>