<!DOCTYPE html>
<html>
<body>
<script>
//
// Scientists measure an object’s mass in kilograms and its weight in newtons.
// If you know the amount of mass of an object in kilograms, you can calculate
// its weight in newtons with the following formula:
//
//		weight=mass×9.8
//
// Write a program that asks the user to enter an object’s mass, then calls a 
// function to return the object's weight in newtons. If the object weighs
// more than 500 newtons, the function also displays a message indicating that  
// it is too heavy.  If the object weighs less than 100 newtons, the function  
// also displays a message indicating that it is too light.
//

function calculateWeightInNewtons(massInKilograms) {

/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the next comment block.  Do not alter     //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

	
/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the previous comment block.  Do not alter //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

}

let massInKilograms = parseFloat(prompt("What is the object's mass in kilograms? "));
let weightInNewtons = calculateWeightInNewtons(massInKilograms);

alert("An object with a mass of " + massInKilograms + " kilograms has a weight of " + weightInNewtons + " newtons.");

</script>
</body>
</html>