<!DOCTYPE html>
<html>
<body>
    <!-- replace the text below with your name!-->
	<!-- -->
	<!-- -->
	<title> TYPE YOUR NAME HERE</title>
<script>
//
// Topic - Conditional Logic
//
// In these in-class activities you will demonstrate your understanding of conditional logic.
// Please review the directions for the program (below).  This will explain what the program is
// supposed to do.  While much of the program has been provided, some parts of the program are 
// missing.  The missing parts are indicated with question marks ("�").  Your goal is to update
// the program by replacing all of the question marks with code which will make the program 
// function properly.
//
// Write a program that prompts the user to enter their name. The program 
// will then display the string "Hello name" (where name is the name entered )
// by the user or "Hello stranger" if the user didn't enter a name.
//
// Name your file lastname_firstname_HelloWorld2.html where lastname is 
// your last name and firstname is your first name. For example
//
//		Doyle_Mart_HelloWorld2.html
//
// and upload your file to Canvas as directed by your instructor.
//

/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the next comment block.  Do not alter     //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

let name = prompt("What is your name? ");
  
if (�) {
	alert('Hello ' + name);
} else {
	alert('Hello stranger');
}

/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the previous comment block.  Do not alter //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

</script>
</body>
</html>