<!DOCTYPE html>
<html>
<body>
<script>
//
// Create a change-counting game that gets the user to enter the number of coins
// required to make exactly one dollar. The program should prompt the user to enter
// the number of pennies, nickels, dimes, and quarters. The program calls a function 
// to calculate the total.  If the total value of the coins entered is equal to one
// dollar, the function should return a string that congratulates the user for 
// winning the game. Otherwise, the function sould return a string indicating 
// whether the amount entered was more than or less than one dollar.
//

function addUpChange(numberOfPennies, numberOfNickles, numberOfDimes, numberOfQuarters) {

/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the next comment block.  Do not alter     //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the previous comment block.  Do not alter //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

}

var numberOfPennies = parseInt(prompt("Enter the number of pennies: "));
var numberOfNickles = parseInt(prompt("Enter the number of nickles: "));
var numberOfDimes = parseInt(prompt("Enter the number of dimes: "));
var numberOfQuarters = parseInt(prompt("Enter the number of quarters: "));

alert(addUpChange(numberOfPennies, numberOfNickles, numberOfDimes, numberOfQuarters));

</script>
</body>
</html>