<!DOCTYPE html>
<html>
<body>
<script>
//
// Topic - Functions
//
// In these in-class activities you will demonstrate your understanding of functions.
// Please review the directions for the program (below).  This will explain what the program is
// supposed to do.  While much of the program has been provided, some parts of the program are 
// missing.  The missing parts are indicated with question marks ("�").  Your goal is to update
// the program by replacing all of the question marks with code which will make the program 
// function properly.
//
// Write a program that converts Celsius temperatures to Fahrenheit temperatures. 
// The formula is as follows:
//
//		F=9/5C+32
//
// The program should ask the user to enter a temperature in Celsius, then 
// call a function that calculates and returns the temperature in Fahrenheit.
//

function convertCelsiusToFahrenheit(tempInCelsius) {

/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the next comment block.  Do not alter     //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

	return (9/5*�)+32;
	
/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the previous comment block.  Do not alter //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

}

let tempInCelsius = parseFloat(prompt('What is the temperature in Celsius? '));
let tempInFahrenheit = convertCelsiusToFahrenheit(tempInCelsius);

alert(tempInCelsius + ' degrees Celsius is ' + tempInFahrenheit + ' degrees Fahrenheit.');

</script>
</body>
</html>