<!DOCTYPE html>
<html>
<body>
<script>
//
// A cookie recipe calls for the following ingredients:
//
//       1.5 cups of sugar
//	     1 cup of butter
//	     2.75 cups of flour
//
// The recipe produces 48 cookies with this amount of the ingredients. Write a 
// program that asks the user how many cookies they wants to make, then 
// calls three functions to calculate how much sugar, butter and flour will
// be needed for the specified number of cookies.
//

function cupsOfSugarNeeded(cookies) {

/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the next comment block.  Do not alter     //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the previous comment block.  Do not alter //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

}


function cupsOfButterNeeded(cookies) {

/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the next comment block.  Do not alter     //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the previous comment block.  Do not alter //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

}


function cupsOfFlourNeeded(cookies) {

/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the next comment block.  Do not alter     //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the previous comment block.  Do not alter //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

}

let cookies = parseInt(prompt('How many cookies would you like to make? '));

let numberOfCupsOfSugarNeeded  = cupsOfSugarNeeded(cookies);
let numberOfCupsOfButterNeeded = cupsOfButterNeeded(cookies);
let numberOfCupsOfFlourNeeded  = cupsOfFlourNeeded(cookies);

alert('In order to make ' + cookies + ' cookies, you will need ' + numberOfCupsOfSugarNeeded + ' cups of sugar, ' + numberOfCupsOfButterNeeded + ' cups of butter and ' + numberOfCupsOfFlourNeeded + ' cups of flour.');

</script>
</body>
</html>