<!DOCTYPE html>
<html>
<body>
<script>
//
// A vineyard owner is planting several new rows of grapevines, and needs to know
// how many grapevines to plant in each row. She has determined that after measuring
// the length of a future row, she can use the following formula to calculate the 
// number of vines that will fit in the row, along with the trellis end-post 
// assemblies that will need to be constructed at each end of the row:
//
//		V=(R−2E)/S
//
//		The terms in the formula are:
//		V is the number of grapevines that will fit in the row.
//		R is the length of the row, in feet.
//		E is the amount of space, in feet, used by an end-post assembly.
//		S is the space between vines, in feet.
//
// Write a program that makes the calculation for the vineyard owner. The program 
// should ask the user to input the following:
//		The length of the row, in feet
//		The amount of space used by an end-post assembly, in feet
//		The amount of space between the vines, in feet
//
// Once the input data has been entered, the program should call a function to 
// calculate the number of grapevines that will fit in the row.
//

function calculateNumberOfVines(rowLength, EPASpace, spaceBetween) {

/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the next comment block.  Do not alter     //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the previous comment block.  Do not alter //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////
}

let lengthOfRow = parseInt(prompt('How long is the row (in feet)? '));
let endPostAssemblySpaceNeeded = parseInt(prompt('How much space is needed for an end-post assembly (in feet)? '));
let spaceBetweenVines = parseInt(prompt('How much space is needed between vines (in feet)? '));

alert('You can fit ' + calculateNumberOfVines(lengthOfRow, endPostAssemblySpaceNeeded, spaceBetweenVines) + ' vines.');

</script>
</body>
</html>