<!DOCTYPE html>
<html>
<body>
<script>
//
// Write a program that asks the user for the number of males and the number of 
// females registered in a class. Then call a function that returns the 
// the percentage of males and females in the class.
//
// Hint: Suppose there are 8 males and 12 females in a class. There are 20 students
// in the class. The percentage of males can be calculated as 8 ÷ 20 = 0.4, or 40%.
// The percentage of females can be calculated as 12 ÷ 20 = 0.6, or 60%.
//

function calculatePercentage(gender, total) {

/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the next comment block.  Do not alter     //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////


	
/////////////////////////////////////////////////////////////////////////////////
// Insert your code between here and the previous comment block.  Do not alter //
// any code in any other part of this file.                                    //
/////////////////////////////////////////////////////////////////////////////////

}

let males = parseInt(prompt('How many males are in this class? '));
let females = parseInt(prompt('How many females are in this class? '));
let total = males+females;

alert('With a total of ' + total + ' in this class, the breakdown is ' + calculatePercentage(males, males+females) + '% male and ' + calculatePercentage(females, males+females) + '% female.');

</script>
</body>
</html>